<!DOCTYPE html>
<html>
    <head>
        <title>WEB - welcome!</title>
        <meta charset="utf-8" />
        <style>
            h1 {
                border-bottom: solid 3px black;
                padding: 10px;
                margin-bottom: 0;
            }
            a {
                text-decoration: none;
            }
            ol {
                margin-top: 0;
            }

            @media all and (min-width: 480px) {
                #container {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }

                ol {
                    border-right: solid 3px black;
                }
            }
        </style>
    </head>
    <body>
        <a href="index.html"><h1>WEB</h1></a>

        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
            <div>
                <h2>WELCOME</h2>
                Hello, Web!
            </div>
        </div>
        <div id="disqus_thread"></div>
    </body>
</html>
